SECRET_KEY=abmcfdefghij
PATH_FILE=http://localhost:8000/uploads/
# payment gateway
SERVER_KEY=SB-Mid-server-XLWamhJ8oMc8j6ltgSB8xUGc
CLIENT_KEY=SB-Mid-client-ULpNL5SmaAnXZbXc
EMAIL_SYSTEM=email_system_here...
PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=8000
CLOUD_NAME=dcfvc3bqv
API_KEY=783759226873412
API_SECRET=jOQbvEUWW1DeF9yS1Ij7L-1SjPg